$my_dnd_app $mol_view
	sub /
		<= Catalog $mol_book2_catalog
			param \page
			menu_title @ \D&D Helper
			Spread_close => Dise_spread_close
			spreads <= spreads_map *
				dice <= Dice_page $mol_page
					title @ \Roll Dice
					tools / <= Dise_spread_close
					body /
						<= Roll_composer $my_dnd_roll_composer
				notes <= Notes_page $mol_page
					title @ \Notes and To-Do
					tools / <= Dise_spread_close
					body /
						<= Notes_container $mol_row
							sub /
								<= Notes $my_dnd_notes
								<= Weapon $my_dnd_notes
								<= NPC $my_dnd_notes
				generator <= Generator_page $mol_page
					title @ \Generator
					tools / <= Dise_spread_close
					body /
						<= Generator $my_dnd_generator
