$my_dnd_notes $mol_page
	body /
		<= Add_form $mol_form
			sub /
				<= New_note_text $mol_string
					hint @ \Новая задача...
					value? <=> new_note_text? \
				<= Add_button $mol_button_major
					title @ \Добавить
					click? <=> add_note? null
		<= List_section $mol_section
			sub /
				<= Note_list $mol_list
					rows <= Note_rows /
						<= Note_row* $mol_row
							sub /
								<= Note_check* $mol_check_box
									checked? <=> note_checked*? false
								<= Note_text* $mol_textarea
									value? <=> note_text*? \
									enabled true
								<= Delete_button* $mol_button_open
									click? <=> delete_note*? null
									sub /
										<= icondelete $mol_icon_delete
